[tox]
envlist = py38, code

[travis]
python =
    3.8: py38

[testenv:code]
basepython = python
deps =
    flake8
    mypy
    black
    check-manifest
    yamllint
    doc8
commands =
    black fcust tests
	flake8 fcust tests
	mypy fcust tests
    check-manifest
    yamllint .travis.yml
	doc8 docs

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
; Dependencies are installed from pip install .[dev] step
commands =
    pip install -U pip
    pip install .[dev]
    pytest --basetemp={envtmpdir}